{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "build",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": false,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-jsx"
    },
    "include": [
        "src/**/*",
        "tests/**/*",
    ]
}